class Solution {
public ListNode removeNthFromEnd(ListNode head, int n) {
if(head.next == null){
if(n==1){
head=null;
return head;
}
    }
    int count=0;
    ListNode temp=head;
    while(temp!=null){
        count++;
        temp=temp.next;
    }
    temp=head;
    int t=count-n;
    if(t==0){
        head=head.next;
        return head;
    }
    for(int i=0;i<t;i++){
        if(i==t-1){
            temp.next=temp.next.next;
        }
        else{
            temp=temp.next;
        }
    }
    return head;
}
}

