class Solution {
    public void rotate(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        int temp = 0;
        for(int i=0;i<rows;i++){
             for(int j=i;j<cols;j++){
                 temp = matrix[i][j];
                 matrix[i][j]= matrix[j][i];
                 matrix[j][i] = temp;
             }}
            for(int i=0;i<rows;i++){
             for(int j=0;j<cols/2;j++){
                 temp = 0;
                  temp = matrix[i][j];
                 matrix[i][j] = matrix[i][rows-j-1];
                 matrix[i][rows-j-1] = temp;
             }}
        System.out.println(matrix);
    }
}
